<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Suggestion Website</title>
    <link rel="stylesheet" href="trail_nav.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="shortcut icon" href="6021967.png">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grey+Qo&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="kk">
            <img class="icon" src="6021967.png" alt="gift_icon">
            <p class="logo" style="font-family: 'Grey Qo', cursive; color: rgb(188, 220, 247);">Explore Unique Gifts</p>
        </div>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">MENU</label>
        <input type="text" name="hii" id="oh" placeholder="Search">
        <nav class="navbar">
            <ul>
                <li><a href="wbsite.html">Home</a></li>
                <li><a href="">Categories +</a>
                    <ul>
                        <li><a href="">Gifts For...</a>
                            <ul>
                                <li><a href="">Babies</a></li>
                                <li><a href="">Friends</a>
                                    <ul>
                                        <li><a href="friend_male.html">Male</a></li>
                                        <li><a href="friend_female.html">Female</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Parents</a>
                                    <ul>
                                        <li><a href="mother_gift.html">Mother</a></li>
                                        <li><a href="father_gift.html">Father</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Students</a>
                                    <ul>
                                        <li><a href="stu_boy.html">Boy</a></li>
                                        <li><a href="stu_girl.html">Girl</a></li>
                                    </ul>
                                </li>
                                <li><a href="girlffriend_gift_e.html">Girlfriends</a></li>
                                <li><a href="boyfriend_gift_e.html">Boyfriends</a></li>
                                <li><a href="couple_gift.html">Couples</a></li>
                            </ul>
                        </li>
                        <li><a href="">Trending Gifts</a>
                            <ul>
                                <li><a href="key_chain.html">Key_Chain</a></li>
                                <li><a href="toys.html">Toys</a></li>
                                <li><a href="jwelleries.html">Jwelleries</a></li>
                                <li><a href="shoes.html">Shoes</a></li>
                                <li><a href="">Watch</a></li>
                                <li><a href="electronics.html">Electronics</a></li>
                                <li><a href="teady">Teady Bear</a></li>
                            </ul>
                        </li>
                        <li><a href="">Occational Gifts</a>
                            <ul>
                                <li><a href="birthday.html">Birthday</a></li>
                                <li><a href="wedding.html">Aniversery</a></li>
                                <li><a href="wedding.html">Weddings</a></li>
                                <li><a href="new_year.html">New Year</a></li>
                                <li><a href="girlffriend_gift_e.html">Valatine's Day</a></li>
                                <li><a href="">Teacher's Day</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Trending Gifts +</a>
                    <ul>
                        <li><a href="">Offers</a></li>
                        <li><a href="">Best Sellers</a>
                            <ul>
                                <li><a
                                        href="https://www.flipkart.com/search?q=offers%20of%20gift&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">Flipcart</a>
                                </li>
                                <li><a
                                        href="https://www.amazon.in/s?k=gifts&crid=2GG6OCQM9TANM&sprefix=gifts+%2Caps%2C276&ref=nb_sb_noss_2">Amajon</a>
                                </li>
                                <li><a
                                        href="https://www.meesho.com/search?q=trending%20gifts&searchType=manual&searchIdentifier=text_search">Meesho</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="index.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="sush.png" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>SUSHANT KUMAR</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Some text that describes me .</p>
                        <p>kumarsushant200641@gmail.com</p>
                        <p>Contact No.: <b>+91 62078 51006</b></p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="samgam.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>SAMGAM</h2>
                        <p class="title">Art Director</p>
                        <p>Some text that describes me .</p>
                        <p>samgam@gmail.com</p>
                        <p>Contact No.: <b>+91 74968 49348</b></p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="sushant.jpg" alt="John" style="width:100%">
                    <div class="container">
                        <h2>KUSH MEHTA</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me.</p>
                        <p>kush@gmail.com</p>
                        <p>Contact No.: <b>+91 93063 58221</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="terms_comdition.html">Terms And Conditions</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="#">Discount Codes</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>HELPFUL LINKS</h4>
                    <ul>
                        <li><a href="#">Track Your Order</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Suggest a Gift</a></li>
                        <li><a href="#">Become Our Vendor</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">Dedicated Help Center</a></li>
                        <li><a href="#">Call Us: +91 6207851006</a></li>
                        <li><a href="#">Time: 9:00AM-6:30PM</a></li>
                        <li><a href="#">Email Id: kumarsushant200641@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/accounts/onetap/?next=%2F"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>