<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Suggestion Website</title>
    <link rel="stylesheet" href="trail_nav.css">
    <link rel="stylesheet" href="baby_boy.css">
    <link rel="shortcut icon" href="6021967.png">
    <link rel="stylesheet" href="darkmode.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grey+Qo&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="kk">
            <img class="icon" src="6021967.png" alt="gift_icon">
            <p class="logo" style="font-family: 'Grey Qo', cursive; color: rgb(188, 220, 247);">Explore Unique Gifts</p>
        </div>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">MENU</label>
        <input type="text" name="hii" id="oh" placeholder="Search">
        <nav class="navbar">
            <ul>
                <li><a href="wbsite.html">Home</a></li>
                <li><a href="">Categories +</a>
                    <ul>
                        <li><a href="">Gifts For...</a>
                            <ul>
                                <li><a href="">Babies</a></li>
                                <li><a href="">Friends</a>
                                    <ul>
                                        <li><a href="friend_male.html">Male</a></li>
                                        <li><a href="friend_female.html">Female</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Parents</a>
                                    <ul>
                                        <li><a href="mother_gift.html">Mother</a></li>
                                        <li><a href="father_gift.html">Father</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Students</a>
                                    <ul>
                                        <li><a href="stu_boy.html">Boy</a></li>
                                        <li><a href="stu_girl.html">Girl</a></li>
                                    </ul>
                                </li>
                                <li><a href="girlffriend_gift_e.html">Girlfriends</a></li>
                                <li><a href="boyfriend_gift_e.html">Boyfriends</a></li>
                                <li><a href="couple_gift.html">Couples</a></li>
                            </ul>
                        </li>
                        <li><a href="">Trending Gifts</a>
                            <ul>
                                <li><a href="key_chain.html">Key_Chain</a></li>
                                <li><a href="toys.html">Toys</a></li>
                                <li><a href="jwelleries.html">Jwelleries</a></li>
                                <li><a href="shoes.html">Shoes</a></li>
                                <li><a href="">Watch</a></li>
                                <li><a href="electronics.html">Electronics</a></li>
                                <li><a href="teady">Teady Bear</a></li>
                            </ul>
                        </li>
                        <li><a href="">Occational Gifts</a>
                            <ul>
                                <li><a href="birthday.html">Birthday</a></li>
                                <li><a href="wedding.html">Aniversery</a></li>
                                <li><a href="wedding.html">Weddings</a></li>
                                <li><a href="new_year.html">New Year</a></li>
                                <li><a href="girlffriend_gift_e.html">Valatine's Day</a></li>
                                <li><a href="">Teacher's Day</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Trending Gifts +</a>
                    <ul>
                        <li><a href="">Offers</a></li>
                        <li><a href="">Best Sellers</a>
                            <ul>
                                <li><a
                                        href="https://www.flipkart.com/search?q=offers%20of%20gift&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">Flipcart</a>
                                </li>
                                <li><a
                                        href="https://www.amazon.in/s?k=gifts&crid=2GG6OCQM9TANM&sprefix=gifts+%2Caps%2C276&ref=nb_sb_noss_2">Amajon</a>
                                </li>
                                <li><a
                                        href="https://www.meesho.com/search?q=trending%20gifts&searchType=manual&searchIdentifier=text_search">Meesho</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="index.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <button id="darkmode" onclick="myfunction()">Dark Mode</button>
        <script>
            function myfunction() {
                var element = document.body;
                element.classList.toggle("light-mode")
            }
        </script>

    <div class="containerx">
        <p id="heading">Personalised Gift Suggestion For Neighbourhood Uncle</p>
        <div class="gallery">
            <a href="https://www.amazon.in/ASUS-Vivobook-i5-12500H-Laptop-X1502ZA-EJ523WS/dp/B0C5N3G2MD/?_encoding=UTF8&pd_rd_w=Ts0DR&content-id=amzn1.sym.7014cbab-3314-4269-8b32-9455cd57afb8&pf_rd_p=7014cbab-3314-4269-8b32-9455cd57afb8&pf_rd_r=TY7RKVAX81J7A6F26GZH&pd_rd_wg=ZlUlq&pd_rd_r=a9e27adb-1d2e-4274-bbf4-620a1d393b97&ref_=pd_gw_deals_ct_t1&th=1"
                target="_blank"><img src="c2.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        <div class="gallery">
            <a href="https://www.amazon.in/boAt-Immortal-141-Signature-Resistance/dp/B0C7QWGZ6Z/ref=sr_1_3?_encoding=UTF8&content-id=amzn1.sym.a2c3ea26-3843-4566-9a6b-6a2b1b7950be&pd_rd_r=a9e27adb-1d2e-4274-bbf4-620a1d393b97&pd_rd_w=2oRQR&pd_rd_wg=ZlUlq&pf_rd_p=a2c3ea26-3843-4566-9a6b-6a2b1b7950be&pf_rd_r=TY7RKVAX81J7A6F26GZH&qid=1699886754&sr=8-3&th=1"
                target="_blank"><img src="c3.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        <div class="gallery">
            <a href="https://www.amazon.in/Philips-SPA5128B-Bluetooth-Multimedia-Speakers/dp/B07XFX537C/ref=sr_1_5?crid=29KOSZ2K3NZ1J&keywords=home%2Btheatre%2Bspeaker&qid=1699886837&sprefix=home%2Bthre%2Caps%2C262&sr=8-5&th=1"
                target="_blank"><img src="c4.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        <div class="gallery">
            <a href="https://www.amazon.in/dp/B08P2M3249/ref=s9_acsd_al_bw_c2_x_2_i?pf_rd_m=AT95IG9ONZD7S&pf_rd_s=merchandised-search-27&pf_rd_r=1ERCKSX14G1CTSSVHZ8Y&pf_rd_t=101&pf_rd_p=6f6fecf1-ca95-4f0b-aa00-8e60e96e51f7&pf_rd_i=976419031&th=1"
                target="_blank"><img src="c5.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        <div class="gallery">
            <a href="https://www.amazon.in/dp/B081C9FD9F/ref=sspa_dk_detail_3?ie=UTF8&s=electronics&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWxfdGhlbWF0aWM&pd_rd_i=B081C9FD9F&pd_rd_w=uMvmm&content-id=amzn1.sym.b4e5ca1f-7c9f-49a0-abff-111b926d76ce&pf_rd_p=b4e5ca1f-7c9f-49a0-abff-111b926d76ce&pf_rd_r=H13F4XB3CYX46B7N5SG4&pd_rd_wg=UzKJb&pd_rd_r=05fb5ef4-c279-451f-836d-e85398250dff&th=1"
                target="_blank"><img src="c6.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        <div class="gallery">
            <a href="https://www.amazon.in/boAt-Advanced-Dedicated-Bluetooth-Detection/dp/B0B8P96R5W/ref=sr_1_5?crid=1NU9SKSYUSQA2&keywords=smart%2Bwatch%2Bfor%2Bmen&qid=1699887029&s=electronics&sprefix=samrt%2Celectronics%2C250&sr=1-5&th=1"
                target="_blank"><img src="c7.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        <div class="gallery">
            <a href="https://www.amazon.in/Fire-Boltt-Smartwatch-Brightness-Connection-Technology/dp/B0BZYY82MG/ref=sr_1_17?crid=1NU9SKSYUSQA2&keywords=smart%2Bwatch%2Bfor%2Bmen&qid=1699887029&s=electronics&sprefix=samrt%2Celectronics%2C250&sr=1-17&th=1"
                target="_blank"><img src="web_subpart_2/c8.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        <div class="gallery">
            <a href="https://www.amazon.in/INKOLOGIE-Christmas-Birthday-Drinking-Present/dp/B09LY4V6RG/ref=sr_1_3_sspa?keywords=gifts+for+uncle&qid=1699887165&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"
                target="_blank"><img src="c9.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        <div class="gallery">
            <a href="https://www.amazon.in/ERIZONE-Docking-Organizer-Birthday-Anniversary/dp/B09HNN9DDZ/ref=sr_1_13?keywords=gifts+for+uncle&qid=1699887165&sr=8-13"
                target="_blank"><img src="c10.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
       
        <div class="gallery">
            <a href="https://www.amazon.in/Nephew-Birthday-Keychain-Fathers-Christmas/dp/B0966N8RY5/ref=sr_1_46?keywords=gifts+for+uncle&qid=1699887165&sr=8-46"
                target="_blank"><img src="c11.png" alt=""></a>
            <div class="desc">Baby Smile Small Kids Cycle...<br><p id="opt">₹500</p></div></a>
        </div>
        
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="terms_comdition.html">Terms And Conditions</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="#">Discount Codes</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>HELPFUL LINKS</h4>
                    <ul>
                        <li><a href="#">Track Your Order</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Suggest a Gift</a></li>
                        <li><a href="#">Become Our Vendor</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">Dedicated Help Center</a></li>
                        <li><a href="#">Call Us: +91 6207851006</a></li>
                        <li><a href="#">Time: 9:00AM-6:30PM</a></li>
                        <li><a href="#">Email Id: kumarsushant200641@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/accounts/onetap/?next=%2F"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>